# PostgreSQL Database Configuration (AWS RDS)
spring.datasource.url=${DATABASE_URL_PROD}
spring.datasource.username=${DATABASE_USERNAME_PROD}
spring.datasource.password=${DATABASE_PASSWOR_PROD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# H2 Console Configuration (Disabled in Production)
spring.h2.console.enabled=false
