# PostgreSQL Database Configuration (Local)
spring.datasource.url=${DATABASE_URL_DEV}
spring.datasource.username=${DATABASE_USERNAME_DEV}
spring.datasource.password=${DATABASE_PASSWOR_DEV}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug

# H2 Console Configuration (Disabled in Dev)
spring.h2.console.enabled=false
