# PostgreSQL Database Configuration (Dev)
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=never

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug

# H2 Console Configuration (Disabled in Dev)
spring.h2.console.enabled=false
